<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



     <ListPreference
        android:defaultValue="fille"
        android:entries="@array/pref_sexe_titles"
        android:entryValues="@array/pref_sexe_values"
        android:key="sexe"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_sexe"
         android:summary="@string/sexe_pref_subtitle"/>
    
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="nom"
        android:maxLines="1"
        android:maxLength="20"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name"
        android:summary="@string/nom_pref_subtitle"
        />


    <ListPreference
        android:defaultValue="10"
        android:entries="@array/pref_sensibilite_titles"
        android:entryValues="@array/pref_sensibilite_values"
        android:key="sensibilite_micro"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_sensibilite_micro"
        android:summary="@string/micro_pref_subtitle"/>
     
     <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_declenchement_titles"
        android:entryValues="@array/pref_declenchement_values"
        android:key="delais_declenchement"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/declenchement_pref"
        android:summary="@string/declenchement_pref_subtitle"/>
     
    
     
</PreferenceScreen>
