<?xml version="1.0" encoding="utf-8"?>
<com.poussiere.babybooh.mainFragment3.ParallaxMonster xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.poussiere.babybooh.mainFragment3.IdMonstreActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">


        <FrameLayout
            android:id="@+id/conteneur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/photoId"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conteneur"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="6dp"
            tools:ignore="ExtraText">
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nomId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/nom"
                    android:textSize="@dimen/id_monstre_title_size" />/>

                <TextView
                    android:id="@+id/aliasId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nomTx"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="18dp"
                    android:text="@string/alias"
                    android:textSize="@dimen/id_monstre_title_size" />/>

                <TextView
                    android:id="@+id/nomTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/nomId"
                    android:textSize="@dimen/id_monstre_title_size" />/>

                <TextView
                    android:id="@+id/aliasTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomTx"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/aliasId"
                    android:textSize="@dimen/id_monstre_title_size" />


                <TextView
                    android:id="@+id/descriptionTx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aliasTx"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:textSize="@dimen/id_monstre_text_size" />

                <TextView
                    android:id="@+id/conditionsTx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionTx"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="18dp"
                    android:textSize="@dimen/id_monstre_text_size" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</com.poussiere.babybooh.mainFragment3.ParallaxMonster>
