<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_detail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:focusable="false"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/Widget.MyApp.Toolbar.Solid"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
                        
                        
 <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="@drawable/bordure_pola"
        android:src="@drawable/monstre10"
        android:id="@+id/detail_photo_id"
        android:layout_alignParentStart="true"/>
            
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nom_monstre_evenement_conteneur"
            android:layout_toRightOf="@id/detail_photo_id">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/detail_monstre"
          />
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_nom_monstre_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Pouponator"/>

        </LinearLayout>   
            
 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date_evenement_conteneur"
            android:layout_below="@id/detail_photo_id">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                      android:text="@string/detail_date"
            
                      
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ponctuation"
                android:paddingStart="@dimen/space_between_close_textviews"
                android:paddingEnd="@dimen/space_between_close_textviews"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="12 février 2018"/>

        </LinearLayout>
                         
                                        
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/heure_evenement_conteneur"
            android:layout_below="@id/date_evenement_conteneur">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/detail_heure"                                                      
            />
                                                   
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ponctuation"
                android:paddingStart="@dimen/space_between_close_textviews"
                android:paddingEnd="@dimen/space_between_close_textviews"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_heure_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="00h58"/>

        </LinearLayout>                            
                                        
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/duree_evenement_conteneur"
            android:layout_below="@id/heure_evenement_conteneur">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/detail_duree"
            
                      
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ponctuation"
                android:paddingStart="@dimen/space_between_close_textviews"
                android:paddingEnd="@dimen/space_between_close_textviews"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_duree_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="30 min 15 s"/>

        </LinearLayout>                                
                                        
                                        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/luminosite_evenement_conteneur"
            android:layout_below="@id/duree_evenement_conteneur">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/detail_luminosite"
            
                      
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ponctuation"
                android:paddingStart="@dimen/space_between_close_textviews"
                android:paddingEnd="@dimen/space_between_close_textviews"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_luminosite_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Obscurité total - "/>
                  
                   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_lux_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="0 lux "/>
     
     

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/decibels_reveil_evenement_conteneur"
            android:layout_below="@id/luminosite_evenement_conteneur">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/detail_decibels"
            
                      
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ponctuation"
                android:paddingStart="@dimen/space_between_close_textviews"
                android:paddingEnd="@dimen/space_between_close_textviews"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_decibels_reveil_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="50db"/>
                  
        </LinearLayout>   
                             
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/decibels_highest_evenement_conteneur"
            android:layout_below="@id/decibels_reveil_evenement_conteneur">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/detail_highest_decibels"
            
                      
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ponctuation"
                android:paddingStart="@dimen/space_between_close_textviews"
                android:paddingEnd="@dimen/space_between_close_textviews"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_decibels_highest_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="60db"/>
                  
        </LinearLayout>  
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/interrompu_evenement_conteneur"
            android:layout_below="@id/decibels_highest_evenement_conteneur">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/detail_interrompu"
            
                      
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ponctuation"
                android:paddingStart="@dimen/space_between_close_textviews"
                android:paddingEnd="@dimen/space_between_close_textviews"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_interrompu_evenement_view"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Non"/>
                  
        </LinearLayout>                 
            
        </RelativeLayout> 
    </ScrollView>

</LinearLayout>
