<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    android:backgroundTintMode="src_over">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/Widget.MyApp.Toolbar.Solid"
        android:layout_alignParentEnd="true"
        app:elevation="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:backgroundTintMode="src_over"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/tvMerci"
        android:text="@string/consigneRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvVol"
        android:text="@string/vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="center_vertical"
        android:layout_below="@id/tvMerci"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginTop="34dp"/>


<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvMerci"
    android:id="@+id/seek_volume"
    android:layout_toRightOf="@id/tvVol"
    android:layout_marginTop="44dp"
    android:progressTint="@color/ripple_material_light"
    android:thumbTint="@color/ripple_material_light"
    />



            >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_enregistrer"
        android:layout_below="@id/seek_volume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"/>



    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boutonFlottantEnregistrer"
        app:backgroundTint="@color/color_accent"
        android:src="@android:drawable/ic_input_add"
        app:elevation="12dp"
        app:borderWidth="0dp"
        android:clickable="true"
        android:onClick="onClick3"
        app:pressedTranslationZ="12dp"
        android:tint="@color/background_floating_material_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/content_description_demarrer_enregistreent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        />
</RelativeLayout>
