<?xml version="1.0" encoding="utf-8"?>
<com.poussiere.babybooh.mainFragment3.ParallaxMonster
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    tools:context="com.poussiere.babybooh.mainFragment3.IdMonstreActivity"
    android:scrollbars="none"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/conteneur"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bordure_pola"
        android:id="@+id/photoId"/>
</FrameLayout>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        android:layout_below="@id/conteneur"
        card_view:cardBackgroundColor="@android:color/background_light"
        card_view:cardElevation="6dp">

    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:id="@+id/nomId"
        android:textSize="@dimen/abc_text_size_display_1_material"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alias"
        android:layout_below="@id/nomId"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:id="@+id/aliasId"
        android:textSize="@dimen/abc_text_size_display_1_material"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nomId"
        android:layout_marginTop="18dp"
        android:id="@+id/nomTx"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/abc_text_size_display_1_material"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/aliasId"
        android:id="@+id/aliasTx"
        android:layout_below="@id/nomTx"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/abc_text_size_display_1_material"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aliasTx"
        android:id="@+id/descriptionTx"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTx"
        android:id="@+id/conditionsTx"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:textSize="22sp"
        />
</RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
</com.poussiere.babybooh.mainFragment3.ParallaxMonster>