<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black"
    android:id="@+id/conteneur_ecoute">


    <TextView
        android:id="@+id/text_ecoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boutonFlottant"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boutonFlottant"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/btn_star_big_off"
        app:backgroundTint="@color/color_accent"
        android:clickable="true"
        android:contentDescription="@string/content_description_stop_veille_bouton"
        android:focusable="true"
        app:srcCompat="@android:drawable/btn_star" />

</RelativeLayout>
