

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_enr_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/selector_enregistrer_activity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
        >


        <TextView
            android:id="@+id/son_nom_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginStart="10dp"
            android:layout_weight="1"

            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/play_image"
            android:layout_weight="6"
            android:backgroundTint="@color/primary_color_light"
            />


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_grey_100"
            android:id="@+id/enregistrer_recycler_separator1"
            />
</LinearLayout>
