<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_logo_conteneurr2"
        android:layout_marginTop="50dp"
              android:layout_marginBottom="20dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/welcome_logo2"
        android:src="@drawable/welcomelogo2"/>
    </FrameLayout>
    
    <TextView
        android:id="@+id/welcome_fragment_2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:text="@string/first_time1"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
               android:layout_below="@id/welcome_logo_conteneurr2"
        />



</RelativeLayout>
