<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <TextView
        android:id="@+id/welcome_fragment_4_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:text="@string/ask_genre1"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_fragment_4_text_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white">

        <RadioButton
            android:id="@+id/radioFille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fille"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:buttonTint="@color/color_accent"/>

        <RadioButton
            android:id="@+id/radioGarcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/garcon"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:buttonTint="@color/color_accent"/>

    </RadioGroup>


    <TextView
        android:id="@+id/welcome_fragment_4_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioSex"
        android:fitsSystemWindows="true"
        android:text="@string/ask_nom"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_bebe_nom_edit_text"
        android:layout_below="@id/welcome_fragment_4_text_2"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:hint="@string/bebe_nom"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:inputType="textCapWords"/>

    </RelativeLayout>
</RelativeLayout>
