<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.poussiere.babybooh.mainFragment1.main_fragment1">

<TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/main1_top_conteneur"
          android:background="primary_color_light"
          android:text="@string/lancer_veille"
          android:textColor="@color/white""
          android:layout_alignParentTop="true"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="-36dp"
        android:layout_below="@id/main1_top_conteneur"
        android:id="@+id/main1_fab_conteneur">
                                             
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boutonLancerVeille"
        app:backgroundTint="@color/color_accent"
        android:src="@android:drawable/ic_btn_speak_now"
        app:elevation="12dp"
        android:clickable="true"
        app:pressedTranslationZ="12dp"
        android:tint="@color/background_floating_material_dark"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/content_description_veille_bouton"/> 
                                             
    </RelativeLayout>
                                        
                                        
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/icone3"
        android:contentDescription="bebe dort"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_bottom="@id/main1_fab_conteneur"
                                                       
      />
</RelativeLayout>
